{
  "name": "𝑬𝑨𝑻𝑴𝑨𝑵 𝑫𝒆𝒗 — Hosting",
  "short_name": "BATMAN Dev",
  "description": "لوحة استضافة وإدارة سيرفرات — 𝑬𝑨𝑻𝑴𝑨𝑵 𝑫𝒆𝒗",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#040910",
  "theme_color": "#040910",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
